# travel-project

./: .gitignore  README.md  TravelProject.sln  docker-compose.yaml  run-docker.bat  run-docker.ps1
TravelProject/: Dockerfile  Program.cs  TravelProject.csproj  TravelProject.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TravelProject/Controllers/: ApiControllerBase.cs  AuthController.cs  RoutesController.cs  StatsController.cs  UsersController.cs  WeatherForecastController.cs
TravelProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DemoDataSeeder.cs
TravelProject/Features/: CreateRoute.cs  DeleteRoute.cs  DeleteRoutePhoto.cs  ExportRouteGpx.cs  GetLikedRoutes.cs  GetMyRoutes.cs  GetProfile.cs  GetRecentRoutes.cs  GetRouteBySlug.cs  GetStats.cs  LikeRoute.cs  LoginUser.cs  RegisterUser.cs  UnlikeRoute.cs  UpdateRoute.cs  UploadAvatar.cs  UploadRoutePhoto.cs  UpsertRoutePoints.cs
TravelProject/Infrastructure/: ValidationActionFilter.cs  ValidationFilter.cs
TravelProject/Migrations/: 20260621101047_Create_Database.Designer.cs  20260621101047_Create_Database.cs  20260621184254_Add_Routes_Domain.Designer.cs  20260621184254_Add_Routes_Domain.cs  20260623183513_Add_RouteLikes.Designer.cs  20260623183513_Add_RouteLikes.cs  20260623213214_AddAvatarUrl.Designer.cs  20260623213214_AddAvatarUrl.cs  20260623214518_AddRoutePhotos.Designer.cs  20260623214518_AddRoutePhotos.cs  20260626073621_RemoveRoutePhotos.Designer.cs  20260626073621_RemoveRoutePhotos.cs  20260626135126_Add_RouteDescent.Designer.cs  20260626135126_Add_RouteDescent.cs  20260626154335_RemoveAvatarUrl.Designer.cs  20260626154335_RemoveAvatarUrl.cs  20260627152716_RemoveRouteShare.Designer.cs  20260627152716_RemoveRouteShare.cs  ApplicationDbContextModelSnapshot.cs
TravelProject/Models/: Route.cs  RouteLike.cs  RoutePhoto.cs  RoutePoint.cs  RouteShare.cs
frontend/: README.md  (+11 more)
(+61 files in other folders)
